MONGO_URL = mongodb+srv://zomato_user:f9h8TsJMfXnSeGaU@cluster0.0xeby.mongodb.net/EcomDB?retryWrites=true&w=majority
PORT = 5375
PASSWORD_SEC = venkat
JWT_KEY = venkat
STRIPE_KEY = sk_test_51K2FUBSBgw5cSPiqmfMqFRPsBkLzwEMKgQQZ8y7RiI3EmumufHozdYVEK8fH9p5WIk1GX2x0NZS10EkwHbAsw4nT00UEoKMooI
